In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.cm as cm

In [3]:
data = pd.read_csv("../../Data/yfinance_data/GOOG_historical_data.csv")

Getting basic information

In [4]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,2004-08-19,2.490664,2.591785,2.390042,2.499133,2.496292,897427216,0.0,0.0
1,2004-08-20,2.515820,2.716817,2.503118,2.697639,2.694573,458857488,0.0,0.0
2,2004-08-23,2.758411,2.826406,2.716070,2.724787,2.721690,366857939,0.0,0.0
3,2004-08-24,2.770615,2.779581,2.579581,2.611960,2.608991,306396159,0.0,0.0
4,2004-08-25,2.614201,2.689918,2.587302,2.640104,2.637103,184645512,0.0,0.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5020 entries, 0 to 5019
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5020 non-null   object
 1   Open          5020 non-null   float64
 2   High          5020 non-null   float64
 3   Low           5020 non-null   float64
 4   Close         5020 non-null   float64
 5   Adj Close     5020 non-null   float64
 6   Volume        5020 non-null   int64
 7   Dividends     5020 non-null   float64
 8   Stock Splits  5020 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 353.1+ KB

In [6]:
data.shape

(5020, 9)

Summary statistics

In [7]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
count,5020.000000,5020.000000,5020.000000,5020.000000,5020.000000,5.020000e+03,5020.000000,5020.000000
mean,45.251315,45.728793,44.800587,45.274515,45.224493,1.157539e+08,0.000040,0.004583
std,43.338635,43.818298,42.918167,43.377299,43.332534,1.497936e+08,0.002823,0.284034
min,2.470490,2.534002,2.390042,2.490913,2.488082,1.584340e+05,0.000000,0.000000
25%,13.034705,13.145415,12.881592,13.032090,13.017277,2.733950e+07,0.000000,0.000000
50%,26.982210,27.194902,26.791387,27.005927,26.975230,5.585480e+07,0.000000,0.000000
75%,60.215126,60.758375,59.811811,60.280252,60.211734,1.425333e+08,0.000000,0.000000
max,191.750000,193.309998,190.619995,192.660004,192.660004,1.650833e+09,0.200000,20.000000

In [8]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'Dividends', 'Stock Splits'],
      dtype='object')

Looking for missing values

In [9]:
data.isnull().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Adj Close       0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64

Checking for outliers

In [10]:
def outliers(c):
  z_scores = (data[c] - data[c].mean()) / data[c].std()
  outlier = data[np.abs(z_scores) > 3]
  print(c," outliers\n",outlier[c], "\n\n")

In [11]:
outliers("Open")
outliers("High")
outliers("Low")
outliers("Close")
outliers("Volume")

Open  outliers
 4955    175.990005
4970    175.550003
4971    177.309998
4972    178.399994
4973    178.399994
4974    178.779999
4975    176.520004
4976    175.740005
4977    176.809998
4978    176.690002
4982    176.535004
4983    177.429993
4984    178.460007
4985    176.449997
4986    177.720001
4987    179.750000
4988    177.839996
4989    175.852005
4990    176.979996
4991    178.789993
4992    176.710007
4993    178.490005
4994    181.279999
4995    181.145004
4996    184.199997
4997    185.645004
4998    185.720001
4999    184.479996
5000    183.470001
5001    186.300003
5002    187.320007
5003    191.365005
5004    191.750000
5005    190.750000
5006    191.339996
5007    186.919998
5008    186.490005
5009    188.960007
5010    184.679993
5011    183.539993
5012    180.369995
5013    182.350006
5014    183.839996
5015    175.389999
Name: Open, dtype: float64


High  outliers
 4970    177.494995
4971    179.949997
4972    179.820007
4973    178.852005
4974    179.910004
4975    177.304001
4976    178.509995
4977    178.229996
4982    177.970001
4983    178.710007
4984    179.419998
4985    178.470001
4986    178.389999
4987    182.080002
4988    178.509995
4989    178.729996
4990    179.919998
4991    178.910004
4992    178.740005
4993    182.511993
4994    182.080002
4995    185.750000
4996    185.929993
4997    187.500000
4998    186.580002
4999    185.339996
5000    186.949997
5001    187.619995
5002    192.259995
5003    191.679001
5004    192.860001
5005    193.309998
5006    192.410004
5007    188.690002
5008    189.899994
5009    190.339996
5010    185.229996
5011    184.050003
5012    181.970001
5013    184.300003
5014    185.220001
5015    177.949997
Name: High, dtype: float64


Low  outliers
 4969    174.050003
4970    174.979996
4971    177.225006
4972    177.309998
4973    176.779999
4974    174.539993
4975    175.199997
4976    175.679993
4977    176.259995
4982    175.289993
4983    177.210007
4984    175.789993
4985    174.380005
4986    175.440002
4987    177.779999
4988    176.660004
4989    175.852005
4990    176.490005
4991    175.619995
4992    176.460007
4993    178.059998
4994    180.229996
4995    181.104996
4996    183.990005
4997    185.449997
4998    183.324997
4999    182.729996
5000    183.059998
5001    185.384995
5002    187.320007
5003    189.320007
5004    190.229996
5005    190.619995
5006    186.820007
5007    186.139999
5008    186.490005
5009    185.119995
5010    181.619995
5011    178.210007
5012    178.860001
5013    181.899994
5014    183.330002
5015    173.570007
Name: Low, dtype: float64


Close  outliers
 4969    175.429993
4970    177.289993
4971    178.460007
4972    179.539993
4973    178.000000
4975    176.330002
4976    178.020004
4977    177.399994
4982    177.070007
4983    178.350006
4984    175.949997
4985    176.630005
4986    178.190002
4987    179.559998
4988    176.740005
4989    178.369995
4990    178.779999
4991    176.449997
4992    177.710007
4993    180.259995
4994    180.789993
4995    185.580002
4996    185.369995
4997    186.860001
4998    183.419998
4999    184.490005
5000    186.610001
5001    187.389999
5002    191.960007
5003    190.479996
5004    190.440002
5005    192.660004
5006    187.300003
5007    186.779999
5008    188.190002
5009    185.500000
5010    182.619995
5011    179.220001
5012    179.389999
5013    183.350006
5014    183.600006
Name: Close, dtype: float64


Volume  outliers
 0        897427216
28       613229953
44       585767401
45      1481207196
46      1315480331
           ...
885      934983461
922      732158060
1048     652022815
1049     572104380
1551     595214680
Name: Volume, Length: 106, dtype: int64